\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{fig: Oppg1}{{1}{1}{\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lyset reiser fra A til B, med lysfarten c.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}}
\newlabel{fig: Oppg2}{{2}{2}{\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Det merkede koordinat systemet beveger seg mot st\IeC {\o }rre x i hastigheten $v$. Tre hendelser: A, B, C. Hendelsen A er n\r ar lyset forlater venstre vegg. Hendelse B er n\r ar lyset blir reflektert av h\IeC {\o }yre vegg. Hendelse C er n\r ar lyset, p\r a vei tilbake igjen fra h\IeC {\o }yre vegg er i $x^{'}=0m$. }}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}{section.5}}
